<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Paint Me</title>
    <style>
        .title {
            font-size: 3rem;
            font-family: serif;
            color: firebrick;
            text-align: right;
        }
        .joke {
            font-weight: 600;
            color: darkslateblue;
            background-color: beige;
            border:0.3rem solid darkslateblue;
            font-size: 2rem;
            font-family:sans-serif;
            padding:1rem;
            font-variant-caps:small-caps;
        }
        .punchline {
            background-color:lightskyblue;
            color:orange;
            font-family: cursive;
            border:1rem solid orange;
            text-align: center;
            font-style: italic;
            font-size: 5rem;
            padding: 3rem;
            word-spacing: 4rem;
        }
    </style>
</head>

<body>
    <h1 class="title">Web Developers Are So Funny</h1>
    <p class="joke">
        What did the HTML say to the CSS?
    </p>

    <p class="punchline">
        I like your style!
    </p>
</body>

</html>